<!DOCTYPE html>
<html>
<head>	
	<title>Joseph Ohegyi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: "Michroma", sans-serif;
			font-size: 12px;
			color: rgb(5, 24, 108);
			background-color: rgb(209, 246, 226);
			margin: 30px;
		}
		h1, h2 {
			font-family: 'Brush Script MT', "Mr Dafoe";
			font-size: 46px;
			line-height: 10px;
		}
		h2 {
			padding-top: 50px;
		}
		p {
			padding-left: 25px;
		}
		a:link {
			color: rgb(0, 179, 179);
			text-decoration: none;
		}
		a:visited {
			color: rgb(0, 179, 179);
			text-decoration: none;
		}
		a:hover {
  			color: rgb(206, 2, 128);
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>joseph ohegyi</h1>
		Composer, <a href="https://wtdwysid.com">What To Do When Your Scene Is Dead</a>
		<br>Fort Worth, TX, USA
</body>
</html>
